# StudentScrollAPI

./: .gitignore  LICENSE  README.md  application-prod.yml  application.yml  lombok.config  openapi.yml  pom.xml
.github/workflows/: ci.yml  cicd.yml  maven.yml
src/main/java/studentscroll/api/: App.java
src/main/java/studentscroll/api/account/data/: Account.java  AccountRepository.java  Settings.java  Student.java  StudentRepository.java
src/main/java/studentscroll/api/account/services/: AccountService.java  SettingsService.java  StudentService.java
src/main/java/studentscroll/api/account/web/: AccountRestController.java  SettingsRestController.java
src/main/java/studentscroll/api/auth/: AuthenticationRestController.java  AuthenticationService.java  StudentService.java
src/main/java/studentscroll/api/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  UpdateCredentialsRequest.java
src/main/java/studentscroll/api/chats/: ChatsModuleConfiguration.java
src/main/java/studentscroll/api/chats/data/: Chat.java  ChatRepository.java  Chatroom.java  ChatroomRepository.java  Message.java  MessageRepository.java
src/main/java/studentscroll/api/chats/services/: ChatService.java  MessageService.java
src/main/java/studentscroll/api/chats/web/: ChatsRestController.java  MessagesRestController.java
src/main/java/studentscroll/api/maps/: MapsRestController.java
src/main/java/studentscroll/api/maps/dto/: APIKeyResponse.java
src/main/java/studentscroll/api/posts/: PostsModuleConfiguration.java
src/main/java/studentscroll/api/posts/data/: Comment.java  CommentRepository.java  ContentPost.java  EventPost.java  Post.java  PostRepository.java
src/main/java/studentscroll/api/posts/services/: CommentService.java  ContentPostService.java  EventPostService.java  PostService.java
src/main/java/studentscroll/api/posts/web/: PostsRestController.java
src/main/java/studentscroll/api/profiles/: StudentsModuleConfiguration.java
src/main/java/studentscroll/api/profiles/data/: Profile.java  ProfileRepository.java
src/main/java/studentscroll/api/profiles/services/: FollowersService.java  ProfileService.java
src/main/java/studentscroll/api/profiles/web/: FollowersRestController.java  StudentsRestController.java
src/main/java/studentscroll/api/security/: JSONWebToken.java  SecurityConfiguration.java  StudentDetailsService.java
src/main/java/studentscroll/api/security/auth/: AppUserDetailsService.java  JWTResponse.java  SigninRequest.java  SigninRestController.java  UserDetailsServiceImpl.java
src/main/java/studentscroll/api/security/authz/: IsFollowerAuthz.java  IsParticipantAuthz.java  IsPosterAuthorizationManager.java  IsPosterAuthz.java  IsSenderAuthz.java  IsStudentAuthorizationManager.java  IsStudentAuthz.java  JWTFilter.java  ParticipantIdIsSelfAuthz.java  UserIDAuthorizationManager.java  isFollowerAuthz.java  isSenderOrReceiverAuthz.java
src/main/java/studentscroll/api/security/jwt/: AuthTokenFilter.java  JWTUtils.java
src/main/java/studentscroll/api/settings/: Settings.java  SettingsResponse.java  SettingsRestController.java  SettingsService.java  UpdateSettingsRequest.java
src/main/java/studentscroll/api/shared/: ForbiddenException.java  Location.java  NotAuthenticatedException.java  RestExceptionHandler.java  StudentLocation.java  Tag.java
src/main/java/studentscroll/api/students/: StudentsModuleConfiguration.java  StudentsRestController.java
src/main/java/studentscroll/api/students/data/: Locale.java  Privacy.java  PrivacyLevel.java  Profile.java  ProfileRepository.java  Settings.java  Student.java  StudentRepository.java  Theme.java
src/main/java/studentscroll/api/students/services/: FollowersService.java  ProfileService.java  SettingsService.java  StudentService.java
src/main/java/studentscroll/api/students/web/: FollowersRestController.java  ProfilesRestController.java  SettingsRestController.java  StudentsRestController.java
src/main/resources/: application.properties  application.yml
src/test/java/studentscroll/api/integration/: AccountITest.java  AuthenticationITest.java  CRDChatITest.java  CRDFollowerITest.java  CRUDMessageITest.java  CRUDPostITest.java  CRUDPostIntegrationTest.java  CRUDStudentIntegrationTest.java  ChatITest.java  FeedITest.java  FollowersITest.java  MessageITest.java  PostITest.java  ProfileITest.java  PuttingAndGettingProfileIntegrationTest.java  RUDStudentITest.java  RUDStudentIntegrationTest.java  RUProfileITest.java  RUSettingsITest.java  RegisterAndSigninE2ETest.java  RegisterAndSigninITest.java  RegisterAndSigninIntegrationTest.java  SettingsITest.java
src/test/java/studentscroll/api/unit/: GlobalExceptionHandlerTests.java  JSONWebTokenTests.java  PostServiceTests.java  ProfileServiceTests.java  SigninRestControllerTests.java  StudentServiceTests.java  StudentsRestControllerTests.java  UserDetailsServiceImplTests.java
src/test/java/studentscroll/api/unit/account/: AccountRestControllerTests.java  SettingsServiceTests.java  StudentServiceTests.java
src/test/java/studentscroll/api/unit/auth/: AccountRestControllerTests.java  AuthenticationRestControllerTests.java  AuthenticationServiceTests.java  StudentServiceTests.java
src/test/java/studentscroll/api/unit/chats/: ChatServiceTests.java  ChatsRestControllerTests.java  MessageServiceTests.java  MessagesRestControllerTests.java
src/test/java/studentscroll/api/unit/posts/: ContentPostServiceTests.java  EventPostServiceTests.java  PostServiceTests.java  PostsRestControllerTests.java
src/test/java/studentscroll/api/unit/profiles/: FollowersServiceTests.java  ProfileServiceTests.java
src/test/java/studentscroll/api/unit/security/: JSONWebTokenTests.java  SigninRestControllerTests.java  UserDetailsServiceImplTests.java
src/test/java/studentscroll/api/unit/settings/: SettingsRestControllerTests.java  SettingsServiceTests.java
src/test/java/studentscroll/api/unit/students/: FollowersRestControllerTests.java  FollowersServiceTest.java  (+7 more)
src/test/java/studentscroll/api/utils/: ITestUtils.java  TestUtils.java
src/test/resources/: application.yml
(+49 files in other folders)
